1.
MATCH (n:Movie) RETURN n

2.	
MATCH (p:Person {name:"Hugo Weaving"}) - [r:ACTED_IN] -> (m:Movie) RETURN m

3.
MATCH (director:Person)-[:DIRECTED] -> (m:Movie) <- [:ACTED_IN] - (actor:Person {name:"Hugo Weaving"}) RETURN director

4.
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)<- [:ACTED_IN] - (hugo:Person {name:"Hugo Weaving"}) RETURN p

5.
MATCH (mov:Movie) <-  [:ACTED_IN] - (p:Person) - [:ACTED_IN] -> (m:Movie WHERE m.title STARTS WITH "The Matrix") RETURN mov

6.
MATCH (p:Person) - [r:ACTED_IN] -> (m:Movie) WITH p, count(r) as counter WHERE counter > 1  RETURN p,counter

7.
MATCH (p:Person) - [r:WROTE] -> (m:Movie) <- [:DIRECTED] - (p:Person) RETURN p, m

8.	
MATCH (p:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(p2:Person {name:"Keanu Reeves"}) RETURN m

9.	
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'When patriots become heroes'})
CREATE (Hugo:Person {name:'Hugo Weaving', born:1964})
CREATE (Chris:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Hayley:Person {name:'Hayley Atwell', born:1982})
CREATE (Joe:Person {name:'Joe Johnston', born:1950})
CREATE (Christopher :Person {name:'Christopher Markus', born:1970})
CREATE (Stephen:Person {name:'Stephen McFeely', born:1970})
CREATE
  (Hugo)-[:ACTED_IN {roles:['Johann Schmidt']}]->(CaptainAmerica),
  (Chris)-[:ACTED_IN {roles:['Captain America']}]->(CaptainAmerica),
  (Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
  (Hayley)-[:ACTED_IN {roles:['Peggy Carter']}]->(CaptainAmerica),
  (Joe)-[:DIRECTED]->(CaptainAmerica),
  (Christopher)-[:WROTE ]->(CaptainAmerica),
  (Stephen)-[:WROTE ]->(CaptainAmerica)

MATCH (p:Person)-[r]->(n:Movie {title:"Captain America: The First Avenger"}) RETURN p, n